<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 5px solid black;
            padding: 50px;
            width: 50px;
            height: 200px;
            margin-left: 200px;
        }
        .d2{
            border: 2px solid black;
            padding: 30px;
            width: 5px;
            margin-top: -275px;
            margin-left: 240px;
            border-radius: 100px;
            background-color: red;
        }
        .d3{
            border: 2px solid black;
            padding: 30px;
            width: 5px;
            margin-left: 240px;
            margin-top: 10px;
            border-radius: 100px;
            background-color: yellow;

        }
        .d4{
            border: 2px solid black;
            padding: 30px;
            width: 5px;
            margin-left: 240px;
            margin-top: 10px;
            border-radius: 100px;
            background-color: green;
        }
        .d5{
            border: 2px solid black;
            padding: 15px;
            width: 10px;
            height: 250px;
            margin-left: 255px;
            margin-top: 63px;
            background-color: black;
        }
        .d6{
            border: 2px solid black;
            padding: 5px;
            width: 5px;
            height: 400px;
            margin-left: 85px;
            margin-top:50px ;
        }
        .d7{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-top: -400px;
            margin-left: 100px;
            background-color: orange;
        }
        .d8{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-left: 100px;
        }
        .d9{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-left: 100px;
            background-color: green;

        }
        .d10{
            border: 2px solid black;
            padding: 30px;
            width: 200px;
            margin-top: 210px;
        }
        .d11{
            border: 2px solid black;
            padding: 30px;
            width: 3px;
            margin-top: -400px;
            margin-left: 165px;
            border-radius: 100px;
            background-color: navy;
        }
        .d12{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-top: 200px;
            margin-left: 185px;
            border-radius: 50px;
            background-color: black;
        }
        .d13{
            border: 2px solid black;
            padding: 30px;
            width: 170px;
            margin-left: 175px;
            border-radius: 50px;
            background-color: black;
        }
        .d14{
            border: 2px solid black;
            padding: 30px;
            width: 3px;
            height: 130px;
            margin-top: -298px;
            margin-left: 250px;
            border-radius: 25px;
            background-color: black;
        }
        .d15{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -120px;
            margin-left: 262px;
            background-color: black;
        }
        .d16{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-left: 262px;
            margin-top: -15px;
            background-color: white;
        }
        .d17{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -15px;
            margin-left: 262px;
            background-color: white;
        }
        .d18{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -15px;
            margin-left: 262px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>Traffic light</u></h1>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div><br></br>
    <h1 align="center"><u>National flag</u></h1>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d10"></div>
    <div class="d11"></div><br></br><br></br><br><br><br></br><br></br><br><br><br></b<br></br><br><br><br></br>
    <h1 align="center"><u>Lord shiva</u></h1>
    <div class="d12"></div>
    <div class="d13"></div>
    <div class="d14"></div>
    <div class="d15"></div>
    <div class="d16"></div>
    <div class="d17"></div>
    <div class="d18"></div>

</body>
</html>